<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Github/karahava/sprites/ibuki_3.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_end_06.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,25,45,50</rect>
                <key>scale9Paddings</key>
                <rect>23,25,45,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouch_start_12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>27,24,53,49</rect>
                <key>scale9Paddings</key>
                <rect>27,24,53,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/crouching_07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,16,42,33</rect>
                <key>scale9Paddings</key>
                <rect>21,16,42,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_15.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_16.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_17.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_18.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_19.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_20.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_21.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_22.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_23.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_b_24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>63,35,125,70</rect>
                <key>scale9Paddings</key>
                <rect>63,35,125,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_15.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_16.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_17.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_18.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_19.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_20.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_21.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_22.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_23.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_24.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/dash_f_25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,28,123,55</rect>
                <key>scale9Paddings</key>
                <rect>62,28,123,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_15.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_16.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_17.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_18.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_19.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_20.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_21.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_22.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_23.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_24.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_25.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_26.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_27.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_28.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_29.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_30.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_31.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_32.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_33.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_34.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_35.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_36.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_37.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_38.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_39.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_40.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_41.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_42.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_43.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_44.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_45.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_46.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_47.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_48.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_49.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_50.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_51.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_52.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/idle_53.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,47,49</rect>
                <key>scale9Paddings</key>
                <rect>24,25,47,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_15.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_16.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_17.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_18.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_19.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_20.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_21.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_22.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_23.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_24.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_25.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_26.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_27.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_28.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_29.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_30.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_31.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_32.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_33.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_34.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_35.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_36.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_37.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_38.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_39.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_40.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_41.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_42.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_43.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,64,55,129</rect>
                <key>scale9Paddings</key>
                <rect>28,64,55,129</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_15.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_16.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_17.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_18.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_19.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_20.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_21.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_22.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_23.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_24.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_25.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_26.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_27.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_28.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_29.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_30.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_31.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_32.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_33.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_34.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_35.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_36.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_37.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_38.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_39.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_40.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_41.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_42.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_43.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_44.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_45.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_46.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_47.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_48.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_b_49.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,57,124,113</rect>
                <key>scale9Paddings</key>
                <rect>62,57,124,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_15.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_16.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_17.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_18.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_19.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_20.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_21.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_22.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_23.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_24.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_25.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_26.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_27.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_28.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_29.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_30.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_31.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_32.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_33.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_34.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_35.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_36.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_37.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_38.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_39.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_40.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_41.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_42.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_43.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_44.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/jump_f_45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,56,137,111</rect>
                <key>scale9Paddings</key>
                <rect>69,56,137,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_00.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_01.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_02.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_03.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_04.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_05.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_06.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_07.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_08.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_09.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_10.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_11.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_12.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_13.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_14.png</key>
            <key type="filename">../Desktop/karahava sprites/ibuki/sprites/walk_f_15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,25,48,51</rect>
                <key>scale9Paddings</key>
                <rect>24,25,48,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_end_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouch_start_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/crouching_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_15.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_16.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_17.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_18.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_19.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_20.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_21.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_22.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_23.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_b_24.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_15.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_16.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_17.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_18.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_19.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_20.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_21.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_22.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_23.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_24.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/dash_f_25.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_15.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_16.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_17.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_18.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_19.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_20.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_21.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_22.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_23.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_24.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_25.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_26.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_27.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_28.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_29.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_30.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_31.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_32.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_33.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_34.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_35.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_36.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_37.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_38.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_39.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_40.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_41.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_42.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_43.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_44.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_45.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_46.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_47.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_48.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_49.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_50.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_51.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_52.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/idle_53.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_15.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_16.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_17.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_18.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_19.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_20.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_21.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_22.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_23.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_24.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_25.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_26.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_27.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_28.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_29.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_30.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_31.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_32.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_33.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_34.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_35.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_36.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_37.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_38.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_39.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_40.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_41.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_42.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_43.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_44.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_15.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_16.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_17.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_18.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_19.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_20.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_21.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_22.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_23.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_24.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_25.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_26.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_27.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_28.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_29.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_30.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_31.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_32.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_33.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_34.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_35.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_36.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_37.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_38.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_39.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_40.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_41.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_42.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_43.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_44.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_45.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_46.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_47.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_48.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_b_49.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_15.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_16.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_17.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_18.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_19.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_20.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_21.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_22.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_23.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_24.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_25.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_26.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_27.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_28.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_29.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_30.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_31.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_32.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_33.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_34.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_35.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_36.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_37.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_38.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_39.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_40.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_41.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_42.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_43.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_44.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/jump_f_45.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_00.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_01.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_02.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_03.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_04.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_05.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_06.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_07.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_08.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_09.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_10.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_11.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_12.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_13.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_14.png</filename>
            <filename>../Desktop/karahava sprites/ibuki/sprites/walk_f_15.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
